Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DwpReader Win32
Bundle-SymbolicName: com.wizzer.mle.studio.dwp.reader.win32
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Wizzer Works
Fragment-Host: com.wizzer.mle.studio.dwp;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.wizzer.mle.studio.framework,
 com.wizzer.mle.studio.framework.attribute,
 com.wizzer.mle.studio.framework.command,
 com.wizzer.mle.studio.framework.domain,
 com.wizzer.mle.studio.framework.io,
 com.wizzer.mle.studio.framework.ui,
 com.wizzer.mle.studio.framework.ui.calendar
Bundle-NativeCode: os/win32/x86/DwpReader.dll; processor=x86; osname=win32,
 os/win32/x86_64/DwpReader.dll; processor=x86_64; osname=win32
