Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Lantern Studio Framework Extension Plug-in
Bundle-SymbolicName: com.wizzer.mle.studio.framework.ext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wizzer.mle.studio.framework.ext.Activator
Bundle-Vendor: Wizzer Works
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.wizzer.mle.studio.framework;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.wizzer.mle.studio.framework.ext
Import-Package: com.wizzer.mle.studio.framework,
 com.wizzer.mle.studio.framework.attribute,
 com.wizzer.mle.studio.framework.command,
 com.wizzer.mle.studio.framework.domain,
 com.wizzer.mle.studio.framework.ext,
 com.wizzer.mle.studio.framework.io,
 com.wizzer.mle.studio.framework.ui,
 com.wizzer.mle.studio.framework.ui.calendar
