Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Lantern Java2D Studio Branding Plug-in
Bundle-SymbolicName: com.wizzer.mle.studio.java2d.branding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wizzer.mle.studio.java2d.branding.BrandingPlugin
Bundle-Vendor: Wizzer Works
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core;bundle-version="2.6.300",
 org.eclipse.equinox.p2.engine;bundle-version="2.6.700",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.800",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.3.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.wizzer.mle.studio.java2d.branding
Automatic-Module-Name: com.wizzer.mle.studio.java2d.branding
