Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Lantern Studio Plug-in
Bundle-SymbolicName: com.wizzer.mle.studio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wizzer.mle.studio.MlePlugin
Bundle-Vendor: Wizzer Works
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 com.wizzer.mle.codegen,
 com.wizzer.mle.studio.dpp,
 com.wizzer.mle.studio.dwp,
 com.wizzer.mle.studio.framework;bundle-version="1.0.0",
 org.junit,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700",
 javax.xml.bind;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.wizzer.mle.studio,
 com.wizzer.mle.studio.actions,
 com.wizzer.mle.studio.dwp,
 com.wizzer.mle.studio.dwp.java,
 com.wizzer.mle.studio.make,
 com.wizzer.mle.studio.natures,
 com.wizzer.mle.studio.perspective,
 com.wizzer.mle.studio.project,
 com.wizzer.mle.studio.project.metadata,
 com.wizzer.mle.studio.project.metadata.jaxb,
 com.wizzer.mle.studio.runtimes
Bundle-ClassPath: mlstudio.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.wizzer.mle.studio.framework,
 com.wizzer.mle.studio.framework.attribute,
 com.wizzer.mle.studio.framework.command,
 com.wizzer.mle.studio.framework.domain,
 com.wizzer.mle.studio.framework.io,
 com.wizzer.mle.studio.framework.ui,
 com.wizzer.mle.studio.framework.ui.calendar
Automatic-Module-Name: com.wizzer.mle.studio
