Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Lantern Studio DPP Plug-in
Bundle-SymbolicName: com.wizzer.mle.studio.dpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: mlstudiodpp.jar
Bundle-Activator: com.wizzer.mle.studio.dpp.DppPlugin
Bundle-Vendor: Wizzer Works
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 com.wizzer.mle.studio.framework;bundle-version="1.0.0",
 com.wizzer.mle.studio.dwp;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.wizzer.mle.studio.dpp,
 com.wizzer.mle.studio.dpp.builder,
 com.wizzer.mle.studio.dpp.launch,
 com.wizzer.mle.studio.dpp.launch.ui,
 com.wizzer.mle.studio.dpp.nature,
 com.wizzer.mle.studio.dpp.project,
 com.wizzer.mle.studio.dpp.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.wizzer.mle.studio.framework,
 com.wizzer.mle.studio.framework.attribute,
 com.wizzer.mle.studio.framework.command,
 com.wizzer.mle.studio.framework.domain,
 com.wizzer.mle.studio.framework.io,
 com.wizzer.mle.studio.framework.ui,
 com.wizzer.mle.studio.framework.ui.calendar
Automatic-Module-Name: com.wizzer.mle.studio.dpp
