<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Magic Lantern Java2D Studio" uid="com.wizzer.mle.studio.java2d.product" id="com.wizzer.mle.studio.java2d.branding.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="images/MagicLanternAbout.png"/>
      <text>
         Magic Lantern Development Environment

Part Number: {0}
Version: {2}
Build id: {1}

Copyright (c) 2000-2020 Wizzer Works, All rights reserved.
Visit http://www.wizzerworks.com

This product includes software developed by the
Eclipse Foundation http://www.eclipse.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.wizzer.mle.studio.branding/images/genieLamp_16x16_32bit.png" i32="/com.wizzer.mle.studio.branding/images/genieLamp_32x32_32bit.png" i48="/com.wizzer.mle.studio.branding/images/genieLamp_48x48_32bit.png" i64="/com.wizzer.mle.studio.branding/images/genieLamp_64x64_32bit.png" i128="/com.wizzer.mle.studio.branding/images/genieLamp_128x128_32bit.png"/>

   <splash
      location="com.wizzer.mle.studio.branding" />
   <launcher name="mlestudio">
      <win useIco="false">
         <ico path="/com.wizzer.mle.studio.branding/images/GenieLamp.ico"/>
         <bmp
            winSmallHigh="/com.wizzer.mle.studio.branding/images/genielamp_16x16_32bit.bmp"
            winSmallLow="/com.wizzer.mle.studio.branding/images/genielamp_16x16_8bit.bmp"
            winMediumHigh="/com.wizzer.mle.studio.branding/images/genielamp_32x32_32bit.bmp"
            winMediumLow="/com.wizzer.mle.studio.branding/images/genielamp_32x32_8bit.bmp"
            winLargeHigh="/com.wizzer.mle.studio.branding/images/genielamp_48x48_32bit.bmp"
            winLargeLow="/com.wizzer.mle.studio.branding/images/genielamp_48x48_8bit.bmp"/>
      </win>
   </launcher>


   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <text>
   The MIT License (MIT)

Copyright (c) 2015-2020 Wizzer Works

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.wizzer.mle.studio" version="1.0.0.qualifier"/>
      <feature id="com.wizzer.mle.studio.win32" version="1.0.0.qualifier"/>
      <feature id="com.wizzer.mle.studio.java2d" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.tips.feature"/>
      <feature id="org.eclipse.sdk"/>
   </features>

   <configurations>
      <plugin id="com.sun.jna.platform" autoStart="false" startLevel="0" />
      <plugin id="com.wizzer.mle.studio" autoStart="true" startLevel="5" />
      <plugin id="com.wizzer.mle.studio.java2d" autoStart="true" startLevel="5" />
      <plugin id="com.wizzer.mle.studio.java2d.branding" autoStart="true" startLevel="5" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.net" autoStart="false" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.jdt" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.pde" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.pde.api.tools" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.api.tools.annotations" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.api.tools.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.build" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.doc.user" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ds.annotations" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ds.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ds.lib" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ds.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ds1_2.lib" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.genericeditor.extension" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.junit.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ua.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ua.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.pde.ui.templates" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.platform" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.platform.doc.user" autoStart="false" startLevel="4" />
      <plugin id="org.eclipse.ui.ide.application" autoStart="false" startLevel="2" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
