# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern Java Digital Workprint DLL, DwpReader.dll.
#
# $Id$
#
#*************************************************************************

TARGETS = DwpReader.dll

LCXXDEFS = \
    -DMLE_DEBUG \
    -DML_CDECL \
    -DDWPREADER_EXPORTS \
    -DMLE_NOT_DLL \
    -D_WINDOWS \
    -D_MBCS \
    -D_USRDLL \
    $(NULL)

LCOPTS = \
    -Gm -Zp4 -ZI -Od -MLd \
    -Fp"DwpReader.pch" \
    -FD -GZ -YX \
    $(NULL)

LCXXOPTS = \
    -Gm -Zp4 -ZI -Od -MLd \
    -Fp"DwpReader.pch" \
    -FD -GZ -YX \
    $(NULL)

LLDOPTS = \
    -dll -nologo \
    -libpath:$(MLE_ROOT)/lib/tools \
    -libpath:$(MLE_ROOT)/Core/util/win32/lib \
    -machine:I386 \
    -out:"DwpReader.dll" \
    -map:"DwpReader.map" \
    $(NULL)

LCXXFILES = \
    $(NULL)

LLDLIBS = \
    DWPd.lib \
    utild.lib \
    mlmathd.lib \
    psapi.lib \
    $(NULL)