Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magic Lantern Studio Android Plug-in
Bundle-SymbolicName: com.wizzer.mle.studio.android;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wizzer.mle.studio.android.Activator
Bundle-Vendor: Wizzer Works
Bundle-Localization: plugin
Require-Bundle: com.wizzer.mle.codegen,
 com.wizzer.mle.studio.dwp,
 com.wizzer.mle.studio.dpp,
 com.wizzer.mle.studio,
 com.wizzer.mle.studio.framework,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 com.android.ide.eclipse.base;bundle-version="20.0.0",
 com.android.ide.eclipse.adt
Eclipse-LazyStart: true
Bundle-ClassPath: mlstudioadt.jar
Export-Package: com.wizzer.mle.studio.android,
 com.wizzer.mle.studio.android.dpp,
 com.wizzer.mle.studio.android.dwp,
 com.wizzer.mle.studio.android.perspective,
 com.wizzer.mle.studio.android.project
