<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Magic Lantern Android Studio" uid="com.wizzer.mle.studio.android.product" id="com.wizzer.mle.studio.android.branding.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="images/MagicLanternAbout.png"/>
      <text>
         Magic Lantern Development Environment

Part Number: {0}
Version: {2}
Build id: {1}

Copyright (c) 2000-2012 Wizzer Works, All rights reserved.
Visit http://www.wizzerworks.com

This product includes software developed by the
Eclipse Foundation http://www.eclipse.org/. It also
includes open source from Google&apos;s Android
Development Tools (ADT) plug-ins for Eclipse.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
      <vmArgsWin>-Xms40m -Xmx384m -XX:PermSize=64M -XX:MaxPermSize=128M</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.wizzer.mle.studio.android.branding/images/genieLamp_16x16_32bit.png" i32="/com.wizzer.mle.studio.android.branding/images/genieLamp_32x32_32bit.png" i48="/com.wizzer.mle.studio.android.branding/images/genieLamp_48x48_32bit.png" i64="/com.wizzer.mle.studio.android.branding/images/genieLamp_64x64_32bit.png" i128="/com.wizzer.mle.studio.android.branding/images/genieLamp_128x128_32bit.png"/>

   <splash
      location="com.wizzer.mle.studio.android.branding" />
   <launcher name="mlestudio">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.wizzer.mle.studio.branding/images/genielamp_16x16_32bit.bmp"
            winSmallLow="/com.wizzer.mle.studio.branding/images/genielamp_16x16_8bit.bmp"
            winMediumHigh="/com.wizzer.mle.studio.branding/images/genielamp_32x32_32bit.bmp"
            winMediumLow="/com.wizzer.mle.studio.branding/images/genielamp_32x32_8bit.bmp"
            winLargeHigh="/com.wizzer.mle.studio.branding/images/genielamp_48x48_32bit.bmp"
            winLargeLow="/com.wizzer.mle.studio.android.branding/images/genielamp_48x48_8bit.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.wizzer.mle.studio.android.branding"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="com.wizzer.mle.studio" version="1.0.0.qualifier"/>
      <feature id="com.wizzer.mle.studio.android" version="1.0.0.qualifier"/>
      <feature id="com.android.ide.eclipse.adt" version="20.0.0.v201206242043-391819"/>
      <feature id="com.android.ide.eclipse.ddms" version="20.0.0.v201206242043-391819"/>
      <feature id="com.android.ide.eclipse.hierarchyviewer" version="20.0.0.v201206242043-391819"/>
      <feature id="com.android.ide.eclipse.traceview" version="20.0.0.v201206242043-391819"/>
      <feature id="com.android.ide.eclipse.ndk" version="20.0.0.v201206242043-391819"/>
      <feature id="com.android.ide.eclipse.gldebugger" version="20.0.0.v201206242043-391819"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.1.2.R37x_v20110815-1155-6-Bk8pYWZz0qUTX5I15GZWwbXkrl"/>
      <feature id="org.eclipse.equinox.p2.core.feature" version="1.0.1.v20110906-1605-8290FZ9FVKHVRKtmx3fpNuo02129"/>
      <feature id="org.eclipse.help" version="1.3.0.v20110530-0844-7i7uFFmFFl8nvqbDpEqTvx"/>
      <feature id="org.eclipse.cvs" version="1.3.100.v20110520-0800-7B78FHl9VF7BD7KBM4GP9C"/>
      <feature id="org.eclipse.jdt" version="3.7.2.v20120120-1414-7z8gFcuFMP7BW5XTz0jLTnz0l9B1"/>
      <feature id="org.eclipse.platform" version="3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q"/>
      <feature id="org.eclipse.pde" version="3.7.2.v20120120-1420-7b7rFUOFEx2Xnqafnpz0E--0"/>
   </features>

   <configurations>
      <plugin id="com.wizzer.mle.studio" autoStart="true" startLevel="5" />
      <plugin id="com.wizzer.mle.studio.android" autoStart="true" startLevel="5" />
      <plugin id="com.wizzer.mle.studio.android.branding" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
